307 1697637663938 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
307 1697637663939 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
307 1697637663939 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
307 1697637663939 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
307 1697637664158 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
307 1697637664159 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
307 1697637664159 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
307 1697637664162 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
307 1697637664200 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61311625
307 1697637664200 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
307 1697637664200 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61311625
307 1697637664200 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
307 1697637664208 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020086801ryn000041

307 1697637664555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:init
307 1697637664555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637664558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: Values:
307 1697637664558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F56Q24, programmerType = 
307 1697637664558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: MemInfo values:
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: CfgRequiredBitsMask Values:
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300000, Mask = 0000007f
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300001, Mask = 000000ff
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300002, Mask = 000000ff
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300003, Mask = 000000bf
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300004, Mask = 0000007f
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300005, Mask = 0000003f
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300006, Mask = 000000ff
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300008, Mask = 0000008f
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300009, Mask = 00000001
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030000a, Mask = 00000001
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300018, Mask = 00000001
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300019, Mask = 000000ff
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030001c, Mask = 00000001
307 1697637664560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 BasicInfo: Values:
307 1697637664561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:init
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 none
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4DebugInterface
307 1697637664852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637664853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637664853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637664853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4c9e453a
307 1697637664853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ProgramInterface
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@185caffc
307 1697637664947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ConnectInterface
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@77d62edc
307 1697637665022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637665039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637665039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637665039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ControllerDiagnosticsInterface
307 1697637665039 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@51c254a5
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 ProgrammerToGo
307 1697637665040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Status
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
307 1697637665041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

307 1697637665097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
307 1697637665097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1697637665097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4261e17
307 1697637665097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1697637665115 NativeController::EstablishCommunincations entry
307 1697637665134 pro JtagIce3 [0x00] <<< 00 00 00 
307 1697637665152 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
307 1697637665156 pro JtagIce3 [0x01] <<< 10 00 
307 1697637665161 pro JtagIce3 [0x01] >>> 80 00 
307 1697637665171 pro JtagIce3 [0x00] <<< 00 00 03 
307 1697637665176 pro JtagIce3 [0x00] >>> 81 00 08 
307 1697637665176 NativeController::EstablishCommunincations exit
307 1697637665205 ExecuteFunCall.call query_prog_addr_mode
307 1697637665207 ExecuteFunCall.call query_debug_addr_mode
307 1697637665208 ExecuteFunCall.call query_prog_data_mode
307 1697637665208 ExecuteFunCall.call query_debug_data_mode
307 1697637665210 ExecuteFunCall.call begin_communication_session
307 1697637665378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
307 1697637665378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1697637665380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1697637665380 NativeController::GetFirmwareInfo entry
307 1697637665381 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
307 1697637665385 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1697637665385 NativeController::getFirmwareVersion entry
307 1697637665385 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
307 1697637665389 pro JtagIce3 [0x01] >>> 84 01 01 00 
307 1697637665389 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
307 1697637665394 pro JtagIce3 [0x01] >>> 84 01 1B 00 
307 1697637665394 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
307 1697637665398 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
307 1697637665398 NativeController::getFirmwareVersion exit
307 1697637665399 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
307 1697637665403 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1697637665415 NativeController::tryGetFPGAVersion entry
307 1697637665415 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
307 1697637665419 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1697637665419 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
307 1697637665423 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1697637665424 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
307 1697637665429 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1697637665430 NativeController::tryGetFPGAVersion exit
307 1697637665430 NativeController::tryGetFPGAVersion exit with exception No value present
307 1697637665430 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
307 1697637665435 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1697637665435 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
307 1697637665439 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1697637665439 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
307 1697637665444 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1697637665448 NativeController::GetFirmwareInfo exit
307 1697637665448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
307 1697637665448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1697637665449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
307 1697637665450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
307 1697637665450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
307 1697637665456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
307 1697637665461 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@57650cd1

307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
307 1697637665494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1697637665501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
307 1697637665501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1697637665501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1697637665501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1697637665501 NativeController::EnterFirmwareUpgradeMode entry
307 1697637665502 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
307 1697637665506 pro JtagIce3 [0x01] >>> 80 00 
307 1697637665557 NativeController::EnterFirmwareUpgradeMode exit
307 1697637665557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
307 1697637665557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1697637665557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
307 1697637665557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
171 1697637666005 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61311625
171 1697637666005 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
171 1697637666005 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
171 1697637666006 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
171 1697637666006 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
171 1697637666006 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
171 1697637666471 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
171 1697637666471 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
171 1697637666480 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61311625
171 1697637666480 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
171 1697637666481 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
171 1697637666481 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
171 1697637666481 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

171 1697637666486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
171 1697637666486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
171 1697637666486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
171 1697637666486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
171 1697637666486 NativeController::GetFirmwareInfo entry
171 1697637666487 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
171 1697637666496 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
307 1697637666558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

307 1697637666563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
307 1697637666563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1697637666563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
307 1697637666563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
307 1697637666563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1697637666563 NativeController::GetVoltageInfo entry
307 1697637666564 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
